<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Pizza Hunt </title>
    <link rel="icon" href="favicon_io/favicon-16x16.png">
    <style>
        .table{
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        th,td{
          text-align: center;
        }
        html,body{
          background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); 
          width: 100%; 
          height: 100%;
          background-attachment: fixed;
          background-repeat: no-repeat;
        }
        .field{
            width: 70%;
            padding: 0.2rem 0.3rem;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0);
            background-color: rgb(247, 247, 247);
            font-size: 1.1rem;
            border-radius: 5px;

            transition: .3s;
        }
        
        .field:hover{
            background-color: rgba(224, 224, 224, 0.904);
        }
        
        .field:focus{
            background-color: #fff;
            border: 2px solid rgba(30, 85, 250, 0.47);
        }
        
        
    </style>
   
  </head>
  <body >
    
    <table class="table table-hover w-50 h-30" style="background-color: white;   box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.5);">
        <form action="myprofile.html">
        <tbody>
          <tr>
            <th scope="row">Name</th>
            
            <td><input type="text" class="field" name="iname" placeholder="Enter name" value="mark" required></td>
            
          </tr>
          <tr>

            <th scope="row">Email</th>
            <td><input type="text" class="field" name="iname" placeholder="Enter email"  value="Jacob123@gmail.com" required></td>
           
          </tr>
          <tr>
            <th scope="row">Phone no</th>
            <td><input type="text" class="field" name="iname" placeholder="Enter phone no" value="7434069974" required></td>
           
          </tr>
          <tr>
              <th><a href="myprofile.html">Go back</a></th>
              <th ><input type="submit" value="change"></th>
              
          </tr>
        </tbody>
        </form>
      </table>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>